<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/detailsPageHeader"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic"
        android:background="@drawable/bg_gradient1"
        android:text=" Details Page "/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/detailsPageFoodName"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic"
        android:background="@drawable/bg_gradient1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/detailsPageFoodDescription"
        android:paddingTop="20dp"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic"
        android:background="@drawable/bg_gradient1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_gradient1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/detailsPageFoodOrder"
        android:background="@drawable/bg_gradient1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/detailsPageFoodOrderName"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold|italic"
          />

        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:id="@+id/detailsPageFoodOrderQuantity"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold|italic"
            android:hint="Qty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:id="@+id/detailsPageFoodOrderPrice"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold|italic"
           />


    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/detailsPageBackButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:text=" BACK "
        android:background="@drawable/bg_shape1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorBlack"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textAlignment="center" />


</LinearLayout>